#SFTP server
sftp.host=192.168.99.100
sftp.port=2222
sftp.user=foo

sftp.upload.path=/pmhftp/PMH/Report/
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#File
file.backup.path=t1/app/staging/in/cib/FILEBKUP/
file.name.prefix=Recon_
file.name.dateformat=yyyyMMdd
file.share.path=payhshare/Finacle/ONS_LOGS/TMB_LOGS/

#Log4j
log.config.file=log4j.properties

#Database
db.oracle.url=jdbc:oracle:thin:@192.168.99.102:1521:xe
db.oracle.user=C##testsc
db.oracle.pass=qwerty
#query
db.select=select * from cpyckv where 1=1 and TRUNC(upload_date) = TRUNC(SYSDATE)

#MAIL SERVER
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.live.com
mail.smtp.port=25

#auth
mail.user=
mail.pass=

#content
mail.sender=
mail.to=
mail.cc=
mail.bcc=
mail.dateformat=dd-MM-yyyy
mail.subject=[FILE REC] - as of #dd-MM-yyyy from PAYMENTHUB
mail.message.html.file=body_message.html



